# CarHub2

./: .gitignore
CarHub.Service/: CarHub.Service.csproj  Program.cs
CarHub.Service.Model/Login/: LoginPostRequest.cs  LoginPostResponse.cs
CarHub.Service.Model/Token/: JwtAuthResult.cs  RefreshToken.cs
CarHub.Service.Model/User/: Reminder.cs  User.cs
CarHub.Service.Model/User/Get/: UserGetRequest.cs  UserGetResponse.cs
CarHub.Service.Model/User/Post/: UserPostRequest.cs  UserPostResponse.cs
CarHub.Service.Model/User/Put/: UserPutRequest.cs  UserPutResponse.cs
CarHub.Service.Model/Vehicle/: Entry.cs  FuelType.cs  MOTEntry.cs  RecallItem.cs  ServiceEntry.cs  ServiceType.cs  Vehicle.cs
CarHub.Service.Model/Vehicle/Get/: VehicleGetRequest.cs  VehicleGetResponse.cs
CarHub.Service.Model/Vehicle/Post/: VehiclePostRequest.cs  VehiclePostResponse.cs
CarHub.Service.Model/Vehicle/Put/: VehiclePutRequest.cs  VehiclePutResponse.cs
CarHub.Service.Processor/: CarHub.Service.Processor.csproj  IReminderProcessor.cs
CarHub.Service.Provider/: CarHub.Service.Provider.csproj  ILoginProvider.cs  IUserProvider.cs  IVehicleProvider.cs  UserProvider.cs  VehicleProvider.cs
CarHub.Service.Provider.Tests.Unit/: UserProviderTests.cs
CarHub.Service.Repository.User/: IReminderRepository.cs
CarHub.Service.Repository.User/UserRepository/: DummyUserRepository.cs  IUserRepository.cs
CarHub.Service.Repository.Vehicle/: CarHub.Service.Repository.Vehicle.csproj
CarHub.Service.Repository.Vehicle/VehicleRepository/: DummyVehicleRepository.cs  IVehicleRepository.cs
CarHub.Service.Validator/: IUserValidator.cs  UserValidator.cs
CarHub.Service.Validator.Tests.Unit/: CarHub.Service.Validator.Tests.Unit.csproj  UserValidatorTests.cs
CarHub.Service/Controllers/: UserController.cs  VehicleController.cs
CarHub.Service/Properties/: launchSettings.json
