<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarHub.Service.Model\CarHub.Service.Model.csproj"/>
  </ItemGroup>

</Project>
